# App Configuration
NEXT_PUBLIC_APP_NAME="Orimi LMS"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_TIMEOUT=30000

# Image Configuration
NEXT_PUBLIC_UPLOAD_URL="http://localhost:8000/uploads"

# Analytics Configuration (Optional)
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=""

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID="" 